<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="0.3"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textViewSreenName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/lbl_tweeter" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center" >

            <EditText
                android:id="@+id/editTextTweeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/lbl_field_optional"
                android:ems="10"
                android:inputType="textPersonName" />

            <ImageView
                android:id="@+id/imageViewTweeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_accept"
                android:visibility="invisible" />

        </LinearLayout>
    </LinearLayout>

</merge>